<!DOCTYPE HTML>
<html>
	<head>
		<title>About us - OBU Computing Society_</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/main.js" rel="javascript"></script>
		</head>
	<body>
		<div id="disclaimer">
		<p>Disclaimer: This site has been constructed as coursework for module U08054 Web Technology, at Oxford Brookes University.<br> It is not a working website and is not connected with any site or individual referenced.</p>
		<p>The views and opinions expressed within these pages are personal and should not be construed as reflecting the views and opinions of Oxford Brookes University. </p>
		<p><button id="Hide">Close</button></p>
	</div>
		<div id="featured">
				<div class="container">
					<!-- Logo -->
						<div id="logo">
							<h1><a href="#">Computing Society<b>_</b></a></h1>
						</div>
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="about.html">About CS_</a></li>
								<li><a href="events.html">Events</a></li>
								<li><a href="join.html">Membership</a></li>
							</ul>
						</nav>
	
				</div>
		</div>
<div id="about">
		<div class="fadeInBlock">
			<div class="container">
				<section>
					<header>
						<h2>About us</h2>
						<p>OBU Computer Society_ aims to be the main academic,social and representative society within the CCT at Oxford Brookes University. Now in this acamedic year, we will be hosting a number of events throughout including nights out (and nights in!), a number of workshops that will assist you on your studies and some tutotials lectures</p>
					</header>
				</section>
				<div class="row">
					<section class="4u">
						<a href="join.html"><img src="images/welcome.png" alt="welcome"></a>
						<h2> Membership </h2>
						<p>As long you have interest for computing, software, hardware, whatever, please feel free to join us! We don't charge for membership and you are free to join or leave anytime!</p>
						<a href="join.html" class="button">Join here!</a>
					</section>
					<section class="4u">
						<a href="events.html"><img src="images/users.png" alt="events"></a>
						<h2> Events </h2>
						<p>We will be hosting a number of events throughout the academic year including some amazing nights out,<br> hackatons, workshops, etc!</p>
						<a href="events.html" class="button">View Events</a>
					</section>

					<section class="4u">
						<a href="https://mail.google.com/mail/?view=cm&ui=2&tf=0&fs=1&to=su.computer%40brookes.ac.uk&su=SUBJECTHERE&body=LINE1%0aLINE2"><img src="images/question.png" alt="questions"></a>
						<h2>Contact</h2>
						<p>Please feel free to email us or post on our facebook's group if you have ideas, doubts or questions about computing! We are here to help you!</p>
						<a href="https://mail.google.com/mail/?view=cm&ui=2&tf=0&fs=1&to=su.computer%40brookes.ac.uk&su=SUBJECTHERE&body=LINE1%0aLINE2" class="button">Contact us!</a>
					</section>
				</div>
			</div>
		</div>
	</div>
	<!-- Main
		<div id="main">
			<div class="container">
				<div class="row">
					<div class="9u">
						<section>
								<h4>About the society...</h4>
						
								<p>OBU Computer Society_ aims to be the main academic,social and representative society within the CCT at Oxford Brookes University. Now in this acamedic year, we will be hosting a number of events throughout including nights out (and nights in!), a number of workshops that will assist you on your studies and some tutotials lectures</p>

								<p>We’ve a number of awesome events in our line up for the 2015-2016 academic year including:<br>
								- Visit to Bletchley Park<br>
							    - Hackaton 2016<br>
							    - Film sessions<br>
							    - Python and Raspberry PI workshop<br>
							    - Annual Computer Society_ Formal<br>
							    - Industry Talks<br>
							    - A range of smaller events throughout the year<br>

								<p> This year, we also hope to create upon our already strong industry links in an effort to provide a wide range of academic events and workshops to improve the experience of the students at Oxford Brookes University.</p>


								<p>Interested? Then do get involved! Please read below what do you need to do in order to join into this society. </p>
								

								<h4>Membership</h4>
					
								<p>You can join for free! You just need to complete the form through this <a href="join.html">page.</a></p>

								<p> Don’t be shy! If you have any queries or ideas you may have – all suggestions are more than welcome! We always welcome members who have an interest in joining the committee or who want to get involved with academic or social event ideas. Contact us at su.computer@brookes.ac.uk (or via the form on our Facebook Group).</p>

								<p> You can also join OBU CS_ at the freshers fair or, alternatively, we accept memberships at any time through the year. Just get in contact with us!</p>

						</section>
					</div>
				
				</div>
			</div>
		</div>
 -->
			<div id="comitees">
			<div class="container">
						<section>
					<header>
						<h2>Meet Our Comitees!</h2>
						<p>The committee for 2015-2016 is:</p>
					</header>
				</section>
				<div class="row">
					<section class="3u">
							<a href="#" class="image full"><img src="images/1.png" alt="Profile Picture"></a>
							<h2>Ana Grou</h2>
						<p>President<br>2nd year on Software Development for Business</p>
					</section>
					<section class="3u">
					
							<a href="#" class="image full"><img src="images/2.png" alt="Profile Picture"></a>
							<h2>Simon Bull</h2>				
						<p>Vice President<br>3rd year on Computing Science.</p>
					</section>
					<section class="3u">
						<a href="#" class="image full"><img src="images/3.png" alt="Profile Picture"></a>
						
							<h2>Andrew Hayzen</h2>
						
						<p>Secretary<br> 3rd year on Software Engineer.</p>
					</section>
					<section class="3u">
					
							<a href="#" class="image full"><img src="images/4.png" alt="Profile Picture"></a>
							<h2>Robert Mason</h2>
						
						<p>Treasurer<br> 2nd year on Computing Science</p>
					</section>
				</div>
			</div>
		</div>
	<!-- Main -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<section class="4u">
						<header>
							<h2>Menu</h2>
						</header>
						<ul class="default">
							<li><a href="home.html">Home</a></li>
							<li><a href="about.html">About CS</a></li>
							<li><a href="events.html">Events</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</section>
					<section class="4u">
						<header>
							<h2>Find Us!</h2>
						</header>
						 <div id="map">
						 	<p>Oxford Brookes University<br>
							Wheatley Campus<br>
 							Wheatley<br>
							Oxford<br>
							OX33 1HX</p>
						</div>
					</section>
					<section class="4u">
						<header>
							<h2>Our pages</h2>
						</header>
							<p><a href="https://www.facebook.com/groups/obcompsoc/?fref=ts"><img src="images/facebook.png" alt="facebook"></a>/obcomsoc<br>
							<a href="http://www.twitter.com/OBUComputingSoc"><img src="images/twitter.png" alt="twitter"></a>@OBUComputingSoc<br>
							<a href="http://steamcommunity.com/groups/obuComputingSoc" ><img src="images/steam.png" alt="steam"></a>/obuComputingSoc</p>
					</section>
				</div>
			</div>
		</div>	
	</body>
</html>